# AireMad

./: build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/acv/airmad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/airmad/: Adapter.kt  BaseFragment.kt  Cons.kt  DetailFragment.kt  Divider.kt  Extension.kt  FragmentExtension.kt  ListFragment.kt  ListViewHolder.kt  LiveDataExtension.kt  MapsActivity.kt  extension.kt
app/src/main/java/com/acv/airmad/data/: Service.kt  StationRepository.kt
app/src/main/java/com/acv/airmad/ui/: MainActivity.kt  StationViewModel.kt
app/src/main/java/com/acv/airmad/ui/behavior/: BottomSheetBehaviorGoogleMapsLike.java
app/src/main/java/com/acv/airmad/ui/behaviour/: BottomNavigationBehavior.kt  Extension.kt  FollowBehavior.kt  GoogleMapLikeBehavior.kt  ScrollInBehavior.kt  ScrollOutBehavior.kt  ScrollingBehavior.kt
app/src/main/java/com/acv/airmad/ui/common/: Adapter.kt  BaseFragment.kt  Divider.kt
app/src/main/java/com/acv/airmad/ui/detail/: DetailFragment.kt
app/src/main/java/com/acv/airmad/ui/map/: MapFragment.kt  MyMap.kt
app/src/main/java/com/acv/airmad/ui/search/: ListFragment.kt  ListViewHolder.kt
app/src/main/res/anim/: accelerate_decelerate_interpolator.xml  accelerate_interpolator.xml  accelerate_quad.xml  decelerate_quad.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_restaurant_menu_black_24dp.xml  icon.xml
app/src/main/res/layout/: activity_behaviour.xml  activity_maps.xml  appbar.xml  bottom_sheet.xml  collapsing_toolbar.xml  fragment_detail.xml  fragment_list.xml  item_skill.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/acv/airmad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
