// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kategory_version = '0.3.10'
    ext.supportLibrary = '27.0.1'
    ext.coroutinesVersion = '0.16'
    ext.arch_version = '1.0.0'

    repositories {
        maven { url "http://dl.bintray.com/kategory/maven" }
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/kategory/maven" }
        maven { url 'https://maven.google.com' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
